<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Timer"
        android:id="@+id/btnTimer"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_timer_24" />
    <item
        android:title="Add Device"
        android:id="@+id/btnConnect"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_alarm"/>

</menu>