<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_fan"
        android:scaleType="centerCrop"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/btnGetStarted"
        android:layout_marginTop="70dp"
        android:text="Get Started"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/coreColor"
        android:background="@drawable/selector_btn_common"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"/>


</FrameLayout>